service=whostmgr
url=/cgi/imh-backup-disk-usage/index.php
user=root
phpHandler=/php/83/etc
features=any
displayname=Backup Disk Usage
acls=any
entryurl=imh-backup-disk-usage/index.php
target=_self
icon=imh-backup-disk-usage.png
name=imh-backup-disk-usage
description=Backup Disk Usage Report